[
    {
        "spawn_pose": [
            3.0,
            0.0,
            0.5
        ],
        "target_pose": [
            0.0,
            5.0,
            -2.3
        ]
    },
    {
        "spawn_pose": [
            5.0,
            0.0,
            0.5
        ],
        "target_pose": [
            0.0,
            10.0,
            -2.3
        ]
    }
]